<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mayer_reset.css">

    <style>
        .warp {
            width: 90%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ad {
            width: 400px;
            height: 300px;
            background-color: dimgrey;


            position: relative;
        }

        p {
            background-color: gold;
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0px;
            top: 0px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="warp">


        <div class="ad">
            <p>x</p>
        </div>
    </div>
</body>

</html>