<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mayer_reset.css">
    <style>
        .head {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }


        .head nav a {
            margin-right: 30px;
            color: #555555;
        }

        .silder img {
            width: 100%;
        }

        .item_group {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            padding: 80px;
        }

        .item_group .item {
            margin: 30px;
            width: 200px;
        }

        .about {
            background-color: #f7f7f7;
        }

        .item_group2 {
            display: flex;
            justify-content: center;
        }

        .warp .item {
            width: 300px;
            border: solid;
            border-color: #7777;
            border-width: 1px;
            margin: 30px;
        }

        .warp img {
            width: 100%;
        }

        .warp h3 {
            background-color: rgb(228, 22, 22);
            font-size: 12px;
            color: white;
            padding: 6px;
            width: 60px;
            margin: 10px;
            border-radius: 4px;
        }

        .warp .title {
            font-size: 18px;
            color: #666666;
            padding-left: 10px;
        }

        .teacher {
            font-size: 12px;
            color: #777;
            padding: 10px;

        }
    </style>
</head>

<div class="head">
    <div class="logo">
        <a href="#"><img src="logo.png" alt=""></a>
    </div>
    <nav>
        <a href="aaa">線上課程</a>
        <a href="aaa">ASTRO Camp</a>
        <a href="aaa">全方位課程</a>
        <a href="aaa">短期課程</a>
        <a href="aaa">專案開發</a>
        <a href="aaa">企業代訓</a>
        <a href="aaa">空間租借</a>
        <a href="aaa">最新消息</a>
    </nav>
</div>
<div class="silder">
    <img src="01.jpg" alt="">
</div>
<div class="about">
    <div class="title">
        <h2>關於五倍紅寶石 About 5xRuby</h2>
        <div class="item_group">
            <div class="item">
                <img src="01.png" alt="">
                <h3>網頁設計<br>前後端課程教學</h3>
                <p>帶你掌握<strong>程式技能轉職工程師</strong>，<strong>程式課程</strong>從入門到進階讓你快速上手，學員好評推薦<strong>轉職課程</strong>！</p>
                </p>
            </div>
            <div class="item">
                <img src="02.png" alt="">
                <h3>頂尖技術<br>網頁製作、專案開發</h3>
                <p><strong>網站開發</strong>到行動裝置 App 工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術。</p>
            </div>
            <div class="item">
                <img src="03.png" alt="">
                <h3>資訊軟體開發<br>技術顧問</h3>
                <p>協助您將現有人力快速打造為 Ruby/Rails 團隊，無須經歷繁瑣的人才招募就有即戰力！</p>
            </div>
            <div class="item">
                <img src="04.png" alt="">
                <h3>前後端工程師<br>社群經營</h3>
                <p>Ruby 社群經營、舉辦各類活動，促進 Ruby 社群發展，歡迎前後端工程師分享交流。</p>
            </div>
        </div>
    </div>
</div>
<div class="warp">
    <h2>熱門網頁設計課程推薦</h2>
    <div class="item_group2">
        <div class="item">
            <img src="05.jpg" alt="">
            <h3>開放報名中</h3>
            <p class="title">Vue.js 與 Vuex 前端開發實戰課程 - 假日班</p>
            <p class="teacher">講師：許國政 (Kuro Hsu)</p>
        </div>
        <div class="item">
            <img src="06.jpg" alt="">
            <h3>開放報名中</h3>
            <p class="title">ReactJS 與 Webpack 全攻略入門班 - 假日班</p>
            <p class="teacher">講師：廖珀均 / 奶綠茶 (Milkmidi)</p>
        </div>
        <div class="item">
            <img src="07.jpg" alt="">
            <h3>開放報名中</h3>
            <p class="title">Google Tag Manager 數據追蹤碼課程 - 假日班</p>
            <p class="teacher">講師：康晉嵐 (Jason Kang)
            </p>
        </div>
    </div>

</div>


<body>

</body>

</html>